{
  "profiles": {
    "MintedCodeGenerator": {
      "commandName": "Project",
      "commandLineArgs": "\"\"C:\\Users\\eupho\\Desktop\\project\\Documentation\\sections\\Code.tex\"\" \"C:\\Users\\eupho\\Desktop\\project\\FrontEnd3\""
    }
  }
}